<!--pages/package/selectClass/index.wxml-->

<view class='swicthNav'>
  <view data-navid="1" bindtap='clickNav' class="{{navId==1 ? 'active':'' }}">
    <text>企业专业教师</text>
  </view>
  <view data-navid="2" bindtap='clickNav' class="{{navId==2 ? 'active':'' }}">
    <text>企业引导师</text>
  </view>
</view>
<view class='loginStatus'>
  <text>[-{{u.name}}-]欢迎登陆</text>
  <text bindtap='loginout'>退出登录</text>
</view>
<view class='teacherAssess' wx:if="{{navId==1}}">
  <block wx:for="{{t}}" wx:key="key">
    <view class="{{item.status=='已评教'?'active':''}}" data-types="0" data-id="{{item.id}}" data-tname="{{item.tname}}" data-subjectname="{{item.subjectname}}" bindtap="{{item.status=='已评教'?'':'linkSubJect'}}">
      <text>{{item.tname}}[{{item.subjectname}}]</text>
      <text>{{item.status==1?'未评教':'已评教'}}</text>
    </view>
  </block>
</view>
<view class='teacherAssess' wx:if="{{navId==2}}">
  <block wx:for="{{d}}" wx:key="key">
     <view class="{{item.status=='已评教'?'active':''}}" data-types="1" data-id="{{item.id}}" data-tname="{{item.tname}}" data-subjectname="{{item.subjectname}}" bindtap="{{item.status=='已评教'?'':'linkSubJect'}}">
      <text>{{item.tname}}[{{item.subjectname}}]</text>
      <text>{{item.status==1?'未评教':'已评教'}}</text>
    </view>
  </block>
</view>