/* pages/subject/index.wxss */
.show{
  display: block;
}
.teacher {
  width: 100%;
  height: 100rpx;
  color: #555;
  display: flex;
  padding: 0 25rpx;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  font-size: 30rpx;
  background: #fff;
  border-bottom: 10rpx solid #ddd;
}

.subject {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
  padding-top: 68rpx;
}

.subjectList {
  width: 92%;
  padding: 25rpx;
  background: #fff;
  margin: 0 auto;
  display: none;
  border-radius: 10rpx;
  box-sizing: border-box;
  box-shadow: 1px 1px 5px 2px #eee;
}
.subjectList .title{
  display: block;
  width:100%;
  color:#555;
  font-size: 28rpx;
  font-weight: bold;
}
.subjectList view{
  color:#555;
  margin:30rpx 0;
  font-size: 26rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
}
.subjectList view text{
  display: block;
  width: 90%;
}
.nextPre{
  width:100%;
  height: 100rpx;
  background:#3682f4;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;bottom:0;left:0;
}
.nextPre text{
  display: block;
  width: 33.33%;
  color:#fff;
  font-size: 30rpx;
  text-align: center;
}
.snedBtnStatus{
   width: 92%;
  height: 100rpx;
  color:#fff;
  margin:0 auto;
  background:#3682f4;
  text-align: center;
  line-height: 100rpx;
  border-radius: 10rpx;
}
